<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f1f-9r-HvT">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" id="rmq-0n-6Pc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rMA-Vh-iqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="duy-NX-UZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZX-zy-Rnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="-36"/>
        </scene>
        <!--Clinics-->
        <scene sceneID="h6r-Ys-cPi">
            <objects>
                <viewController title="Clinics" id="yK7-CW-6Kb" customClass="TPWClinicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FGc-ny-1rg"/>
                        <viewControllerLayoutGuide type="bottom" id="R8F-FX-ktF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDr-5R-a6H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-AN-BME">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yK7-CW-6Kb" id="2Jv-i2-c6c"/>
                                    <outlet property="delegate" destination="yK7-CW-6Kb" id="ONV-oi-AA3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OzT-7d-uDR"/>
                    <connections>
                        <outlet property="tableView" destination="ekW-AN-BME" id="Ary-lO-JdL"/>
                        <segue destination="Q9h-GY-8E7" kind="show" identifier="clinicsToAppointmentsSegue" id="bFR-4n-Ez8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cIT-ZQ-5J4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-338"/>
        </scene>
        <!--Appointments-->
        <scene sceneID="uO6-L4-eUa">
            <objects>
                <viewController title="Appointments" id="Q9h-GY-8E7" customClass="TPWAppointmentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hYZ-Ff-xvy"/>
                        <viewControllerLayoutGuide type="bottom" id="PUx-2g-AWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCf-Lv-cEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-Qf-v6C">
                                <rect key="frame" x="0.0" y="48" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q9h-GY-8E7" id="CM1-81-tG4"/>
                                    <outlet property="delegate" destination="Q9h-GY-8E7" id="8SP-AS-W3h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="n9Y-Qf-v6C" id="1uI-nC-8fC"/>
                        <segue destination="S8p-3q-0pH" kind="presentation" identifier="modalBookingSegue" id="We9-cR-1DI"/>
                        <segue destination="dop-Dn-gJz" kind="show" identifier="serviceUserSegue" id="xbx-G8-1UW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlx-vX-KPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066" y="-338"/>
        </scene>
        <!--Service User-->
        <scene sceneID="bMO-j5-Nae">
            <objects>
                <viewController title="Service User" id="dop-Dn-gJz" customClass="TPWServiceUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDt-9d-vki"/>
                        <viewControllerLayoutGuide type="bottom" id="9Pr-py-9ub"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cea-xQ-Nqu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-zv-qeR">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJe-wf-c7W">
                                <rect key="frame" x="279" y="101" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xc-z6-AaA">
                                <rect key="frame" x="270" y="158" width="60" height="30"/>
                                <state key="normal" title="Personal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="personalTapped:" destination="dop-Dn-gJz" eventType="touchUpInside" id="beF-TN-1OC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vql-de-UBa">
                                <rect key="frame" x="194" y="158" width="32" height="30"/>
                                <state key="normal" title="Ante">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="anteTapped:" destination="dop-Dn-gJz" eventType="touchUpInside" id="fXo-ze-mWf"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k3O-6A-9nC">
                                <rect key="frame" x="0.0" y="196" width="600" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="dop-Dn-gJz" id="Xro-3k-6LY"/>
                                    <outlet property="delegate" destination="dop-Dn-gJz" id="bFg-bK-LoY"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-cI-0QM">
                                <rect key="frame" x="371" y="158" width="32" height="30"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="postTapped:" destination="dop-Dn-gJz" eventType="touchUpInside" id="cUf-ZX-f8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k3O-6A-9nC" secondAttribute="trailing" id="19R-Oh-b6g"/>
                            <constraint firstItem="6xc-z6-AaA" firstAttribute="leading" secondItem="vql-de-UBa" secondAttribute="trailing" constant="44" id="1fj-gQ-joX"/>
                            <constraint firstItem="nQR-cI-0QM" firstAttribute="leading" secondItem="6xc-z6-AaA" secondAttribute="trailing" constant="41" id="3YG-fz-ndd"/>
                            <constraint firstItem="6xc-z6-AaA" firstAttribute="top" secondItem="GJe-wf-c7W" secondAttribute="bottom" constant="36" id="4Wm-Zr-afz"/>
                            <constraint firstItem="GJe-wf-c7W" firstAttribute="centerX" secondItem="6xc-z6-AaA" secondAttribute="centerX" id="ED1-PJ-WEm"/>
                            <constraint firstItem="6xc-z6-AaA" firstAttribute="centerX" secondItem="k3O-6A-9nC" secondAttribute="centerX" id="H31-wB-0Mk"/>
                            <constraint firstItem="k3O-6A-9nC" firstAttribute="top" secondItem="vql-de-UBa" secondAttribute="bottom" constant="8" symbolic="YES" id="IMk-vl-T6J"/>
                            <constraint firstItem="vql-de-UBa" firstAttribute="baseline" secondItem="6xc-z6-AaA" secondAttribute="baseline" id="Lhv-Y8-7vt"/>
                            <constraint firstItem="BMX-zv-qeR" firstAttribute="leading" secondItem="GJe-wf-c7W" secondAttribute="leading" id="NGb-HO-3B4"/>
                            <constraint firstItem="BMX-zv-qeR" firstAttribute="top" secondItem="YDt-9d-vki" secondAttribute="bottom" constant="8" symbolic="YES" id="aac-ie-byi"/>
                            <constraint firstItem="GJe-wf-c7W" firstAttribute="top" secondItem="BMX-zv-qeR" secondAttribute="bottom" constant="8" symbolic="YES" id="blb-pf-UBo"/>
                            <constraint firstItem="6xc-z6-AaA" firstAttribute="baseline" secondItem="nQR-cI-0QM" secondAttribute="baseline" id="gsV-X9-mCy"/>
                            <constraint firstItem="k3O-6A-9nC" firstAttribute="leading" secondItem="cea-xQ-Nqu" secondAttribute="leading" id="pyg-wn-8ty"/>
                            <constraint firstItem="k3O-6A-9nC" firstAttribute="bottom" secondItem="9Pr-py-9ub" secondAttribute="top" id="vn6-rE-Qbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="criticalInfo" destination="GJe-wf-c7W" id="UiL-rG-uxP"/>
                        <outlet property="suName" destination="BMX-zv-qeR" id="qhZ-vn-Yvr"/>
                        <outlet property="tableView" destination="k3O-6A-9nC" id="t4a-oZ-zbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xam-ku-Bdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3899" y="-338"/>
        </scene>
        <!--Appointment Summary-->
        <scene sceneID="NK0-tf-F4u">
            <objects>
                <viewController title="Appointment Summary" id="S8p-3q-0pH" customClass="TPWAppointmentBookingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yen-Kh-9MO"/>
                        <viewControllerLayoutGuide type="bottom" id="KbR-xL-bZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0b-R2-H8e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="abh-Yj-Y0H">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Appointment Summary" id="kmF-9S-IZY">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="dvP-nD-Dvt"/>
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="69g-U2-bwD">
                                            <connections>
                                                <action selector="dismissModal:" destination="S8p-3q-0pH" id="z9U-Pt-qrc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bJx-5K-Ab4">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="S8p-3q-0pH" id="1aB-9R-pKF"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="abh-Yj-Y0H" firstAttribute="leading" secondItem="m0b-R2-H8e" secondAttribute="leading" id="0pb-cU-8Hk"/>
                            <constraint firstItem="abh-Yj-Y0H" firstAttribute="top" secondItem="Yen-Kh-9MO" secondAttribute="bottom" constant="8" id="3z1-Lr-Rxw"/>
                            <constraint firstAttribute="trailing" secondItem="abh-Yj-Y0H" secondAttribute="trailing" id="NP9-wa-u4t"/>
                            <constraint firstItem="bJx-5K-Ab4" firstAttribute="top" secondItem="abh-Yj-Y0H" secondAttribute="bottom" id="QGw-WR-BeF"/>
                            <constraint firstItem="bJx-5K-Ab4" firstAttribute="trailing" secondItem="abh-Yj-Y0H" secondAttribute="trailing" id="gjZ-FJ-mU2"/>
                            <constraint firstItem="bJx-5K-Ab4" firstAttribute="leading" secondItem="abh-Yj-Y0H" secondAttribute="leading" id="z4h-ob-wDl"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="6Dk-M8-nlX" id="f7f-p8-Lja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO6-aG-cyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="6Dk-M8-nlX">
                    <connections>
                        <outlet property="delegate" destination="S8p-3q-0pH" id="Tip-Xl-Du0"/>
                        <outlet property="searchBar" destination="bJx-5K-Ab4" id="dPY-gy-m2u"/>
                        <outlet property="searchContentsController" destination="S8p-3q-0pH" id="yag-pD-NF5"/>
                        <outlet property="searchResultsDataSource" destination="S8p-3q-0pH" id="vSD-yX-mcS"/>
                        <outlet property="searchResultsDelegate" destination="S8p-3q-0pH" id="uPc-KW-fcb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3013" y="407"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="uLE-bh-MRd">
            <objects>
                <viewController storyboardIdentifier="TPWLoginViewController" id="UhJ-if-BYY" customClass="TPWLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKb-yE-ory"/>
                        <viewControllerLayoutGuide type="bottom" id="xlw-mA-Cf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="suM-wG-orU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-P9-LcR">
                                <rect key="frame" x="72" y="20" width="457" height="143"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcC-6L-2IY">
                                <rect key="frame" x="166" y="214" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-Fg-6Dc">
                                <rect key="frame" x="166" y="243" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lg-i5-Vsq">
                                <rect key="frame" x="166" y="281" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cnq-LF-7UR">
                                <rect key="frame" x="166" y="310" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-FK-DS8">
                                <rect key="frame" x="166" y="372" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitLogin:" destination="UhJ-if-BYY" eventType="touchUpInside" id="aJf-9c-gyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CfI-P9-LcR" secondAttribute="centerY" constant="208" id="AN1-9z-73i"/>
                            <constraint firstAttribute="centerX" secondItem="CfI-P9-LcR" secondAttribute="centerX" constant="-0.5" id="Ti5-8J-2tb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Cnq-LF-7UR" id="thD-Cc-23v"/>
                        <outlet property="usernameField" destination="dgP-Fg-6Dc" id="xyx-oS-IOQ"/>
                        <segue destination="rmq-0n-6Pc" kind="show" identifier="loginToAppSegue" id="bHR-5U-bfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRT-Bp-Fai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="-36"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UwN-g7-2RC"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyv-ER-dSQ" kind="relationship" relationship="viewControllers" id="Ojr-W9-z6B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692" y="-36"/>
        </scene>
        <!--Service Options-->
        <scene sceneID="pkK-Sq-gne">
            <objects>
                <viewController title="Service Options" id="vyv-ER-dSQ" customClass="TPWServiceOptionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnq-O2-X2c"/>
                        <viewControllerLayoutGuide type="bottom" id="1Ab-W2-Jcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHQ-kA-m0d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-a3-7MF">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="vyv-ER-dSQ" id="AI2-R6-ydM"/>
                                    <outlet property="delegate" destination="vyv-ER-dSQ" id="ZN9-hv-icG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Service Options" id="z9D-YC-Lae"/>
                    <connections>
                        <outlet property="tableView" destination="wMA-a3-7MF" id="0oj-RK-kpB"/>
                        <segue destination="yK7-CW-6Kb" kind="show" identifier="soToClinicsSegue" id="on0-L3-cps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVx-OP-oVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="177" height="151"/>
    </resources>
</document>
